<head>
<title> QCM-Culture Générale</title>
</head>
<body>
<style> 
h1  {
  color: rgb(214, 122, 127) ;
  text-align:center ;
  border-width:2px;
   border-style:solid;
   border-color:rgb(214, 122, 127);
  font-family: fangsong;
}
h3 {
  color:blue ; 
  font-family: monospace;
}

    body
{
    background-color: rgb(219, 219, 219);
}

button {
  border: 0;
    line-height: 1.3;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(300, 100, 110, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);;
  
}

</style>
<form action= "">

  <h1> QCM-Culture Générale </h1>
  <h3 data-cy="q1"><u> Quelle est la capital du Maroc ?</u> </h3>
            <div>
                <input type="radio" id="Oujda" name="qcm" value="Oujda" data-cy="q1r1"> 
                <label for="Oujda"> Oujda</label><br>

                <input type="radio" id="Rabat" name="qcm" value="Rabat" data-cy="q1r2"> 
                <label for="Question1Choice2"> Rabat</label><br>

                <input type="radio" id="Fes" name="qcm" value="Fes" data-cy="q1r3"> 
                <label for="Question1Choice3">Fes</label>
                
            </div>

  <h3 data-cy="q2"><u>Qui sont les joueurs qui n'ont jamais gagné le ballon d'or ?</u> </h3>
            <div>
                <input type="checkbox" id="xavi" name="qcm" value="xavi" data-cy="q2r1"> 
                <label for="xavi">Xavi</label><br>

                <input type="checkbox" id="iniesta" name="qcm" value="iniesta" data-cy="q2r2"> 
                <label for="iniesta">Iniesta</label><br>

                <input type="checkbox" id="maradona" name="qcm" value="maradona" data-cy="q2r3"> 
                <label for="maradona">Maradona</label><br>

                <input type="checkbox" id="zidane" name="qcm" value="zidane" data-cy="q2r4"> 
                <label for="zidane">Zidane</label>
              <br>
                
            </div>
  <br>
  <div class="Q3">
    <h2 class="TitreQ3" data-cy="q3"> 
      Quelle équipe de football est championne du monde en 2018?
    </h2>
    <div class="QR3"></div>
    <label for="pet-select">Sélectionner une équipe ...</label>

    <select name="pets" id="pet-select" data-cy="q3r1">
      <option value="">--Sélectionner--</option>
      <option value="france">France</option>
      <option value="algerie">Algerie</option>
      <option value="espagne">Espagne</option>
      <option value="allemagne">Allemagne</option>
      <option value="bresil">Bresil</option>
    </select>
    <br />
    <p id="repo3"></p>
  </div>
<u><button type="button" class="boutton" onclick="getRadioValue()" data-cy="valider">

        Valider

  </button></u>

<br>

<div id="choix1" data-cy="r1"></div>

<div id="choix2" data-cy="r2"></div>

<script>
function getRadioValue() {

       var val

    var ele = document.getElementsByName('qcm');       

            for(i = 0; i < ele.length; i++) {

                if(ele[i].checked)

                document.getElementById("choix1").innerHTML

                         = "La réponse de la première question est : "+ele[i].value;

                              val = document.querySelector('input[name = "qcm"]:checked').value;

                             

                             

            }

if(val == 'Rabat'){


document.getElementById("choix1").innerHTML

                         = "La réponse à la première question est correcte";

 

}else

{

document.getElementById("choix1").innerHTML

                         = "La réponse à la première question est incorrecte";

}


var array = []

var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')

for (var i = 0; i < checkboxes.length ; i++) {

  array.push(checkboxes[i].value)

}

if ( array[0] === 'xavi' && array[1] === 'iniesta'){

document.getElementById("choix2").innerHTML

                         = "La réponse à la deuxième question est correcte";

} 
  else{

document.getElementById("choix2").innerHTML

                         = "La réponse à la deuxième question est incorrecte";

}

}
   
 </script>
 </form>
 </frameset>
 </body>
